*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.24),#00968746),url(bb.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12px;
    display: flex;
    align-items: center;
    padding-top: 4%;

}
.logo{
    width: 80px;
    cursor: pointer;
}
.menu{
    width: 70px;
    cursor: pointer;
    margin-left: 40px;
}
.g nav{
  flex: 1;
  text-align: right;  
}
.g nav ul li{
    flex: 1;
  text-align: right;  
    list-style: none;
    display: inline-block;
    margin-left: 100px;
}
.g nav ul li a{ 
    text-decoration: none;
    color: #0c0909;
    font-size: 20px;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:#6b6669; 
    z-index: 2;
    transition: 0.5s;
    font-family: 'Tangerine', cursive;
}
nav ul li{
    display: flex;  
     list-style: none;
    margin: 28px 4px;
    font-size: 17px;
}
nav ul li a{
text-decoration: none;
color: #f5eded;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: linear-gradient(rgba(223, 184, 184, 0.489));
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 50px;
    margin-top: 12px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 60%;
}
h1{
    color: #040202;
    font-size: 100px;
}
p{
    color: #000;
    font-size: 28px;
    line-height: 20px;
}
.ban-btn{
    margin: 70px auto 0;
}
.ban-btn a{
    text-align: center;
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.ban-btn a span{
   width: 0;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
background: #fff;
z-index: -1;
transition: 0.5s;
}
.ban-btn a:hover span{
    width: 100%;
}
.ban-btn a:hover {
    color: #009688;
}
.service-bo{
   width: 80%;
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin: 50px;
   padding-right: 160px;
    
}
.singl-service{
    text-align: auto;
    border-radius: 7px;
    color: #fff;
    position: relative;
    margin-top: 140px;
    
}
.singl-service img{
    width: 250px;
    display: flex;
    margin-top: 10px;
    border-radius: 10px;

}
.overlay{
   width: 260px;
   height: 290px;
   position: absolute;
   top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s; 
}
.singl-service:hover .overlay{
    opacity: 1;
}
.service-des{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-des h3{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
.service-des p{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-des p{
    font-size: 16px;
}
.singl-service:hover .service-des{
   bottom: 40%;
   opacity: 1;
}
.card:hover {
    transform: translateY(-10px);
} 
@media screen and (max-width: 770px){
    .ban-text h1{
        font-size: 44px;
    }
    .ban-btn a{
     display: block;
     margin: 20px auto;
    }
    .singl-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-des p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .singl-service:hover .service-des{
        bottom: 25% !important;
     }
} 
/*--feature--*/
#feature{
width: 100%;
padding: 70px 0;
background: #00968735;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.features-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
     width: 70%;
     border-radius: 10px;
}
.features h1{
    font-size: 60px;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon img{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
    font-size: 18px;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
     width: 100%;
    }
}

/*---Aboutus---*/
#us{
    width: 100%;
    padding: 70px 0;
    background: #efeded44;
    
}
.us-text{
    text-align: center;
    color: #070a05;
    padding-top: 20px;
}
.us-text h1{
    font-size: 80px;
    font-family: 'Hind Siliguri', sans-serif;
}
.us-text p{
    margin: auto;
    font-size: 40px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.us-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#953001,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.us-row{
    width: 94%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.us-col{
    flex-basis: 38%;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #0733e5b9;
    cursor: pointer;
    transition: transform .5s;
}
.us-col p{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;

}
.us-col h5{
    padding: 19px;
    font-size: 20px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 90px;
    height: 40px;
    margin-right: 30px;
    border-radius: 3px;
}
.user-info{
    text-align: center;
    padding-left: 10px;
}
.user-info h4{
    font-size: 30px;
}
.user-info small {
    color: #0aa3a3;
    font-size: 25px;
}
.user-info small img{
    width: 25px;
    margin-left: 7px;
    font-size: 20px;
}
.us-col:hover{
transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .us-col{
        flex-basis: 100%;
    }   
}
/*--leaders--*/

#Client{
    width: 100%;
    padding: 70px 0;
    background: #f4df9230;
}
.client-text{
    text-align: center;
    padding-bottom: 70px;
}
.client-text p{
    margin: auto;
    font-size: 30px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
}
.client-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#e03602,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.client-text h1{
  font-size: 60px;
}
.client-text.come{
    width: 65%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-top: 23px;
}
.client-box{
    width: 65%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: auto;
    text-align: auto;
}
.single-service{
    flex-basis: 30%;
    text-align: center;
    border-radius: 20px;
    color: #fff;
    position: relative;
} 
.single-service img{
    width: 89%;
}
.overlay{
    width: 90%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 70%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc h3{
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.service-desc p{
    color: #fff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.single-service:hover .service-desc{
   bottom: 19%;
   opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
     }
    }
/*--members--*/

#member{
    width: 100%;
    padding: 70px 0;
    background: #9cebf754;
}
.member-text{
    text-align: center;
    padding-bottom: 70px;
}
.member-text p{
    margin: auto;
    font-size: 30px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
}
.member-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#15e002,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.member-text h1{
    font-size: 60px;
}
.member-text .come{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-top: 25px;
}
.member-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: auto;
    text-align: auto;
}
.container{
    max-width: 40px;
    margin: auto;
    overflow: center;
}
.pic{
    padding: 50px;
    margin: 3px;
    border: none;
    float: right;
    width: 80px;
}
.pic img{
    width: 160px;
    height: 180px;
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }   
}
/*--services--*/
#Servic{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.titl-text{
    text-align: center;
    padding-bottom: 70px;
}
.titl-text p{
    margin: auto;
    font-size: 30px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
}
.titl-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#1c02e0,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.titl-text h1{
    font-size: 60px;
}
.titl-text .come{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-top: 25px;
}
.servic-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-servic{
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-servic img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-servic:hover .overlay{
    opacity: 1;
}
.servic-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.servic-desc p{
    color: #fff;
    font-size: 14px;
}
.single-servic:hover .servic-desc{
   bottom: 30%;
   opacity: 1;
}
@media screen and (max-width: 770px){
    .single-servic{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .servic-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-servic:hover .servic-desc{
        bottom: 25% !important;
     }
}

/*--TOUR--*/
#tour{
    width: 100%;
    padding: 70px 0;
    background: #ad9f0333;
}
.servce-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-servce{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-servce img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-servce:hover .overlay{
    opacity: 1;
}
.service-dec{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}
.service-dec p{
    color: #fff;
    font-size: 14px;
}
.single-servce:hover .service-dec{
   bottom: 26%;
   opacity: 1;
}
@media screen and (max-width: 770px){
    .single-servce{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-dec p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-servce:hover .service-dec{
        bottom: 25% !important;
     }
}
/*---testimonial---*/
#testimontial{
    width: 100%;
    padding: 70px 0;
    background: #96009309;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 20%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968772;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info h4 img{
    width: 25px;
    margin-left: 7px;
    font-size: 20px;
} 
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }   
}

/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: #fc83ee37;
    position: relative;
}
.footer-row{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-left h1{
    font-size: 70px;
}
.footer-left p{
    font-size: 26px;
    padding: 20px;
}
.footer-right{
    text-align: right;
}
.footer-right h1{
    font-size: 70px;
    padding: 20px;
}
.footer-right p{
     font-size: 26px;
     padding: 30px;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 30px
}
.footer-left p img,.footer-right p img{
    width: 25px;
    margin-left: 9px;
    font-size: 20px;
}
.footer-left p img{
    margin-right: 9px;
}
.footer-img{
    max-width: 400px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
    margin-top: 20px;
}
.social-links{
    text-align: center;

}
.social-links a {
    color: #009688;
    font-size: 40px;
    transition: color 0.2s;
    text-decoration: none;
}
.social-links a:hover{
    color: blue;
}